file 'ring1.mp3'
file 'ring_pause.mp3'
file 'ring2.mp3'
file 'pause_short.mp3'
file '01-mama-allo.mp3'
file 'pause_short.mp3'
file '02-yura-privet.mp3'
file 'pause_short.mp3'
file '03-mama-horosho.mp3'
file 'pause_short.mp3'
file '04-yura-tabletki.mp3'
file 'pause_short.mp3'
file '05-mama-zabyla.mp3'
file 'pause_short.mp3'
file '06-yura-zapey.mp3'
file 'pause_long.mp3'
file '07-mama-vypila.mp3'
file 'pause_short.mp3'
file '08-yura-pomnish.mp3'
file 'pause_medium.mp3'
file '09-mama-pomniu.mp3'
file 'pause_short.mp3'
file '10-yura-lublu.mp3'
file 'pause_short.mp3'
file '11-mama-spokoynoy.mp3'
file 'pause_short.mp3'
file 'hangup.mp3'
